2018-02-09 08:19:37,416 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 08:19:39,713 - SearchFiles - INFO - search : 44 - search_files_and_directories : Exit
2018-02-09 08:50:18,400 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 08:50:18,400 - SearchFiles - INFO - search : 45 - search_files_and_directories : Exit
2018-02-09 08:52:06,384 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 08:52:06,384 - SearchFiles - INFO - search : 47 - search_files_and_directories : Exit
2018-02-09 08:54:17,556 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 08:54:17,556 - SearchFiles - INFO - search : 47 - search_files_and_directories : Exit
2018-02-09 08:57:33,384 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 08:57:33,384 - SearchFiles - INFO - search : 47 - search_files_and_directories : Exit
2018-02-09 08:58:17,244 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 08:58:17,244 - SearchFiles - INFO - search : 47 - search_files_and_directories : Exit
2018-02-09 08:58:55,541 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 08:58:55,541 - SearchFiles - INFO - search : 47 - search_files_and_directories : Exit
2018-02-09 09:00:34,384 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 09:02:05,072 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 09:03:27,431 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 09:05:11,447 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
