2018-02-04 23:51:31,458 - SearchFiles - INFO - search : 26 - search_files_and_directories : Enter
2018-02-04 23:51:31,467 - SearchFiles - INFO - search : 29 - Search_files_and_directories : Load files and/or directories
2018-02-04 23:51:31,486 - SearchFiles - INFO - search : 39 - search_files_and_directories : Exit
2018-02-04 23:54:05,501 - SearchFiles - INFO - search : 25 - search_files_and_directories : Enter
2018-02-04 23:54:05,519 - SearchFiles - INFO - search : 35 - search_files_and_directories : Exit
2018-02-04 23:54:05,521 - SearchFiles - INFO - search : 39 - search_all_files : Enter
2018-02-04 23:54:05,536 - SearchFiles - INFO - search : 45 - search_all_files : Exit
2018-02-04 23:54:05,536 - SearchFiles - INFO - search : 49 - search_all_directories : Enter
2018-02-04 23:54:05,553 - SearchFiles - INFO - search : 55 - search_all_directories : Exit
2018-02-04 23:54:05,553 - SearchFiles - INFO - search : 68 - search_files_by_extension : Enter
2018-02-04 23:54:05,578 - SearchFiles - INFO - search : 75 - search_files_by_extension : Exit
2018-02-04 23:54:05,578 - SearchFiles - INFO - search : 84 - search_files_by_name : Enter
2018-02-04 23:54:05,590 - SearchFiles - INFO - search : 91 - search_files_by_name : Exit
2018-02-04 23:54:05,590 - SearchFiles - INFO - search : 95 - search_files_less_than_size_bytes : Enter
2018-02-04 23:54:05,601 - SearchFiles - INFO - search : 102 - search_files_less_than_size_bytes : Exit
2018-02-04 23:54:05,601 - SearchFiles - INFO - search : 106 - search_files_greater_than_size_bytes : Enter
2018-02-04 23:54:05,609 - SearchFiles - INFO - search : 113 - search_files_greater_than_size_bytes : Exit
2018-02-04 23:54:05,610 - SearchFiles - INFO - search : 117 - search_directories_by_name : Enter
2018-02-04 23:54:05,615 - SearchFiles - INFO - search : 124 - search_directories_by_name : Exit
2018-02-04 23:55:08,644 - SearchFiles - INFO - search : 25 - search_files_and_directories : Enter
2018-02-04 23:55:08,655 - SearchFiles - INFO - search : 35 - search_files_and_directories : Exit
2018-02-04 23:55:08,655 - SearchFiles - INFO - search : 39 - search_all_files : Enter
2018-02-04 23:55:08,660 - SearchFiles - INFO - search : 45 - search_all_files : Exit
2018-02-04 23:55:08,660 - SearchFiles - INFO - search : 49 - search_all_directories : Enter
2018-02-04 23:55:08,663 - SearchFiles - INFO - search : 55 - search_all_directories : Exit
2018-02-04 23:55:08,663 - SearchFiles - INFO - search : 68 - search_files_by_extension : Enter
2018-02-04 23:55:08,669 - SearchFiles - INFO - search : 75 - search_files_by_extension : Exit
2018-02-04 23:55:08,669 - SearchFiles - INFO - search : 84 - search_files_by_name : Enter
2018-02-04 23:55:08,675 - SearchFiles - INFO - search : 91 - search_files_by_name : Exit
2018-02-04 23:55:08,675 - SearchFiles - INFO - search : 95 - search_files_less_than_size_bytes : Enter
2018-02-04 23:55:08,679 - SearchFiles - INFO - search : 102 - search_files_less_than_size_bytes : Exit
2018-02-04 23:55:08,679 - SearchFiles - INFO - search : 106 - search_files_greater_than_size_bytes : Enter
2018-02-04 23:55:08,685 - SearchFiles - INFO - search : 113 - search_files_greater_than_size_bytes : Exit
2018-02-04 23:55:08,685 - SearchFiles - INFO - search : 117 - search_directories_by_name : Enter
2018-02-04 23:55:08,687 - SearchFiles - INFO - search : 124 - search_directories_by_name : Exit
2018-02-04 23:55:08,688 - SearchFiles - INFO - search : 128 - directory_size : Enter
2018-02-04 23:55:08,693 - SearchFiles - INFO - search : 134 - directory_size : Exit
2018-02-04 23:55:08,693 - SearchFiles - INFO - search : 138 - count_files_by_directory : Enter
2018-02-04 23:55:08,695 - SearchFiles - INFO - search : 143 - count_files_by_directory : Exit
