2018-02-08 08:46:00,697 - SearchFiles - INFO - search : 36 - search_files_and_directories : Enter
2018-02-08 08:46:02,869 - SearchFiles - INFO - search : 45 - search_files_and_directories : Exit
2018-02-08 08:46:38,775 - SearchFiles - INFO - search : 36 - search_files_and_directories : Enter
2018-02-08 08:46:39,416 - SearchFiles - INFO - search : 45 - search_files_and_directories : Exit
2018-02-08 08:49:25,744 - SearchFiles - INFO - search : 36 - search_files_and_directories : Enter
2018-02-08 08:49:26,353 - SearchFiles - INFO - search : 45 - search_files_and_directories : Exit
2018-02-08 08:52:40,400 - SearchFiles - INFO - search : 36 - search_files_and_directories : Enter
2018-02-08 08:52:40,994 - SearchFiles - INFO - search : 45 - search_files_and_directories : Exit
2018-02-08 08:53:37,791 - SearchFiles - INFO - search : 36 - search_files_and_directories : Enter
2018-02-08 08:53:38,588 - SearchFiles - INFO - search : 46 - search_files_and_directories : Exit
2018-02-08 08:57:44,041 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-08 08:57:45,603 - SearchFiles - INFO - search : 44 - search_files_and_directories : Exit
2018-02-08 08:58:35,932 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-08 08:58:36,572 - SearchFiles - INFO - search : 44 - search_files_and_directories : Exit
2018-02-08 09:00:12,775 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-08 09:00:13,369 - SearchFiles - INFO - search : 44 - search_files_and_directories : Exit
2018-02-08 09:02:24,119 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-08 09:02:24,916 - SearchFiles - INFO - search : 44 - search_files_and_directories : Exit
2018-02-08 09:02:38,759 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-08 09:02:39,463 - SearchFiles - INFO - search : 45 - search_files_and_directories : Exit
2018-02-08 09:03:13,338 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-08 09:03:14,088 - SearchFiles - INFO - search : 45 - search_files_and_directories : Exit
2018-02-08 09:04:31,353 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-08 09:04:32,119 - SearchFiles - INFO - search : 46 - search_files_and_directories : Exit
2018-02-08 09:26:00,744 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-08 09:26:03,322 - SearchFiles - INFO - search : 44 - search_files_and_directories : Exit
