2018-02-08 20:18:27,036 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-08 20:18:28,312 - SearchFiles - INFO - search : 44 - search_files_and_directories : Exit
2018-02-09 05:02:47,259 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 05:02:47,260 - SearchFiles - INFO - search : 45 - search_files_and_directories : Exit
2018-02-09 05:04:33,257 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 05:04:33,258 - SearchFiles - INFO - search : 45 - search_files_and_directories : Exit
2018-02-09 05:05:38,453 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 05:05:38,455 - SearchFiles - INFO - search : 45 - search_files_and_directories : Exit
2018-02-09 05:10:09,091 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 05:10:09,092 - SearchFiles - INFO - search : 46 - search_files_and_directories : Exit
2018-02-09 05:11:15,923 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 05:11:15,925 - SearchFiles - INFO - search : 46 - search_files_and_directories : Exit
2018-02-09 05:12:35,369 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 05:12:35,370 - SearchFiles - INFO - search : 47 - search_files_and_directories : Exit
2018-02-09 05:15:09,740 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 05:15:09,743 - SearchFiles - INFO - search : 47 - search_files_and_directories : Exit
2018-02-09 05:16:34,752 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 05:16:34,754 - SearchFiles - INFO - search : 47 - search_files_and_directories : Exit
2018-02-09 10:20:39,870 - SearchFiles - INFO - search : 35 - search_files_and_directories : Enter
2018-02-09 10:20:40,204 - SearchFiles - INFO - search : 44 - search_files_and_directories : Exit
2018-02-09 10:35:33,744 - SearchFiles - INFO - search : 34 - search_files_and_directories : Enter
2018-02-09 10:36:23,846 - SearchFiles - INFO - search : 34 - search_files_and_directories : Enter
2018-02-09 10:40:24,617 - SearchFiles - INFO - search : 33 - search_files_and_directories : Enter
