2018-02-14 11:52:04,752 - SearchFiles - INFO - search : 60 - search_files_and_directories : Enter
2018-02-14 11:52:49,608 - SearchFiles - INFO - search : 60 - search_files_and_directories : Enter
2018-02-14 11:53:17,697 - SearchFiles - INFO - search : 60 - search_files_and_directories : Enter
2018-02-14 11:53:45,185 - SearchFiles - INFO - search : 60 - search_files_and_directories : Enter
2018-02-14 11:54:06,795 - SearchFiles - INFO - search : 71 - search_files_and_directories : Exit
2018-02-14 11:58:35,779 - SearchFiles - INFO - search : 69 - search_files_and_directories : Enter
2018-02-14 11:58:39,850 - SearchFiles - INFO - search : 80 - search_files_and_directories : Exit
2018-02-14 11:59:10,679 - SearchFiles - INFO - search : 69 - search_files_and_directories : Enter
2018-02-14 11:59:16,019 - SearchFiles - INFO - search : 80 - search_files_and_directories : Exit
2018-02-14 12:02:49,702 - SearchFiles - INFO - search : 69 - search_files_and_directories : Enter
2018-02-14 12:02:49,774 - SearchFiles - INFO - search : 80 - search_files_and_directories : Exit
2018-02-14 12:03:31,964 - SearchFiles - INFO - search : 69 - search_files_and_directories : Enter
2018-02-14 12:03:31,969 - SearchFiles - INFO - search : 80 - search_files_and_directories : Exit
2018-02-14 12:04:27,549 - SearchFiles - INFO - search : 69 - search_files_and_directories : Enter
2018-02-14 12:04:27,551 - SearchFiles - INFO - search : 80 - search_files_and_directories : Exit
2018-02-14 12:05:14,619 - SearchFiles - INFO - search : 69 - search_files_and_directories : Enter
2018-02-14 12:05:18,851 - SearchFiles - INFO - search : 80 - search_files_and_directories : Exit
2018-02-14 12:09:16,590 - SearchFiles - INFO - search : 69 - search_files_and_directories : Enter
2018-02-14 12:09:16,595 - SearchFiles - INFO - search : 80 - search_files_and_directories : Exit
2018-02-14 12:10:07,536 - SearchFiles - INFO - search : 69 - search_files_and_directories : Enter
2018-02-14 12:10:12,455 - SearchFiles - INFO - search : 80 - search_files_and_directories : Exit
2018-02-14 12:12:21,662 - SearchFiles - INFO - search : 69 - search_files_and_directories : Enter
2018-02-14 12:12:26,459 - SearchFiles - INFO - search : 80 - search_files_and_directories : Exit
